<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Who we are.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet" />
    <title>Spotify</title>

</head>

<body>

    <!-- navegador superior sin modificar-->
    <section>
        <nav class="nav">
            <div class="menu">
                <img class="menu__image--logo" src="./imagenes/logo.png" alt="Logo" />
            </div>
            <div class="menu__text--position">
                <a class="menu__text" href="./WhoWeAre.html">Who we are</a>
                <a class="menu__text" href="./SignUp.html">Sign Up</a>
                <a class="menu__text" href="./LogIn.html">Log In</a>
            </div>
        </nav>
    </section>



    <!-- contenido we are-->
    <section id="elCuadroGlobal" class="cuadroglobal">
    </section>

    <!-- navegador final sin modificar-->

    <section class="final">
        <div class="final__text--left">
            <a class="final__text" href="#">Legal</a>
            <a class="final__text" href="#">Privacy policy</a>
            <a class="final__text" href="#">Coockies</a>
        </div>
        <div class="final__text--right">
            <p class="final__text">Contact</p>
            <p class="final__text">Tel: +1(908)209-2263</p>
            <p class="final__text">Mail: supportspotify@gmail.com</p>
        </div>
    </section>
</body>
<footer>
    <script type="module" src="./Who we are.js"></script>
</footer>

</html>