* {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
  }
  body {
    background-color: rgb(41, 65, 171);
    height: 100vh;
  }
  .nav {
    background-color: black;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
  }
  
  .menu {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  
  .menu__text {
    color: #fff;
    text-decoration: none;
  }
  
  .menu__text--position {
    display: flex;
    align-items: end;
    gap: 3rem;
    padding: 2rem;
  }
  .menu__image--logo {
    width: 170px;
    height: 50px;
  }
  
.cuadroglobal{
    height: 80%;
    display: flex;
    justify-content: space-evenly;
}
.cuadroglobal__vertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .perfil__possition{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .perfil__imagen{
    width: 60%;
  }
  .perfil__texto{
    color: #fff;
    font-size: 1.5rem;
    display: block;
    margin-block-start: 1rem;
    align-items: center
    
  }
.cuadroglobal__centro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.texto__centro--we{
    color: #fff;
    font-size: 4rem;
    font-weight: bolder;
}
.texto__centro--are{
    color: #fff;
    padding-bottom: 1rem;
    margin-top: -.5rem;
}
.texto__centro--info{
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
}


.final {
    background-color: black;
    height: 120px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 1rem;
    margin-top: -8px;
  }
  .final__text {
    color: rgb(145, 148, 150);
    text-decoration: none;
  }
  .final__text--left {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    gap: 0.5rem;
  }
  .final__text--right {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    gap: 0.5rem;
  }
   












.final {
    background-color: black;
    height: 7.5rem;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 1rem;
    box-sizing: border-box;
    margin-top: -0.5rem;
  }
  .final__text {
    color: rgb(145, 148, 150);
    text-decoration: none;
  }
  .final__text--left {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    gap: 0.5rem;
  }
  .final__text--right {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    gap: 0.5rem;
  }
  