*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
  }
  body {
    display: flex;
    height: 100vh;
    background-color: rgb(41, 65, 171);
  }
  
  .leftColumn {
    background-color: #000;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .leftColumn__tex {
    height: 75%;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .leftColumn__tex--nonedecoration{
    text-decoration: none;
    color: #fff;
  }
  
  .spotifyLogo {
    width: 60%;
  }
  
  .content {
    width: 75%;
  }
  
  .searchAndUser {
    margin-top: 40px;
    display: flex;
    margin-left: 100px;
  }
  
  .searchAndUser__searchIcon {
    background-color: #121212;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .searchAndUser__searchIcon--icon {
    width: 30px;
    padding-inline: 20px;
  }
  
  .searchAndUser__searchBar {
    background-color: #121212;
    height: 55px;
    color: #fff;
    width: 70%;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .searchAndUser__searchBar:focus {
    outline: none;
  }
  
  .searchAndUser__userIcon {
    height: 50px;
    padding-left: 70px;
  }
  
  .songs__Content {
    height: 70%;
    background-color: #121212;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 90px;
    margin-right: 90px;
  }
  .songs__Title {
    font-size: 25px;
    font-weight: bold;
    color: #1ed760;
    padding-left: 50px;
    padding-block: 30px;
  }
  .songs {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 70px;
    color: #fff;
    overflow-y: scroll;
  }
  
  .songs::-webkit-scrollbar {
    width: 10px;
  }
  
  .songs::-webkit-scrollbar-track {
    background: #ffffff00;
  }
  
  .songs::-webkit-scrollbar-thumb {
    background: #2c2c2c;
  }
  
  .songs::-webkit-scrollbar-thumb:hover {
    background: #3f3f3f;
  }
  
  .song {
    display: flex;
    padding-inline: 70px;
    height: 90px;
    justify-content: space-between;
  }
  
  .song__Text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: .7rem;
  }
  
  .song__Title {
    font-weight: bold;
    font-size: 25px;
  }
  
  .song__Title--text{
    text-decoration: none;
    color: #fff;
  }
  
  .song__singer {
    font-size: 15px;
  }
  .song__Time {
    font-size: 15px;
  }
  
  .song__Fav {
    height: 35%;
  }
  
  .songFav__Container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
  
  .songContainer {
    display: flex;
    flex-direction: column;
  }
  