<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./music.css" />
  </head>
 
  <body>
    <section class="leftColumn">
      <div class="leftColumn__tex">
        <a class="leftColumn__tex--nonedecoration" href="./music.html">Music</a>
        <a class="leftColumn__tex--nonedecoration" href="LikedSongs.html">Liked songs</a>
      </div>
      <img src="../Landing/imagenes/logo.png" class="spotifyLogo" />
    </section>
 <!-- Columna derecha -->
    <section class="content">
 <!-- Buscador y perfil-->    
      <section class="searchAndUser">
        <div class="searchAndUser__searchIcon">
          <img src="./icon _search_.png" class="searchAndUser__searchIcon--icon" />
        </div>
        <input type="text" placeholder="What do you want to listen?" class="searchAndUser__searchBar" />
        <a href="./Profile.html"><img src="./icon profile.png" alt="" class="searchAndUser__userIcon" /></a>
      </section>
     <!--Cuadro negro grande que contine la lista de canciones-->
<section id="contenedorLista"></section>
   </body>
   <footer>
    <script type="module" src="./music.js"></script>
</footer>
 </html>